.title
    font-size: 1.4rem !important

.desc
    font-size: 0.9rem

// .btn 
//     font-size: 1.2rem
    font-size: 1.3rem !important


.rouge 
  animation: clignotement 1s infinite;


@keyframes clignotement 
  0% 
    opacity: 1;
  
  50% 
    opacity: 0;
  
  100% 
    opacity: 1;
  

