.header
  width: 100%
  height: 300px // Ajusta la altura según necesites
  position: relative
  &::before
    content: ""  
    position: absolute
    width: 100%
    height: 100%
    background-image: url("../../assets/tab.jpg")
    background-size: cover
    background-position: center
    filter: brightness(50%)
    z-index: -1

.logo
    position: relative
    z-index: 1



