
.sideBar 
  width: 250px
  height: 100vh
  background-color: rgb(45, 45, 45)
  display: flex
  flex-direction: column
  padding: 20px
  position: fixed
  right: 0
  top: 0


.title 
  font-size: 1.5rem
  margin-bottom: 10px


.empty 
  font-size: 1rem
  color: lightgray


.cart-item 
  background-color: #2e3b2b
  padding: 10px
  margin-bottom: 10px
  border-radius: 5px
  display: flex
  justify-content: space-between
  align-items: center


.buttons button 
  margin-left: 5px
  border: none
  padding: 5px 10px
  border-radius: 5px
  cursor: pointer


.buttons button:first-child 
  background-color: orange
  color: white


.buttons button:last-child 
  background-color: red
  color: white


.pay-btn 
  margin-top: 20px
  padding: 10px
  background-color: green
  color: white
  border: none
  cursor: pointer
  font-size: 1rem
  border-radius: 5px

